.card {
  width: 200px;
  padding: 15px 14px;

  border: 1px solid #f3f3f3;
  border-radius: 5px;

  &__photo {
    width: 160px;
    height: 134px;
    margin: 15px 5px 42px;

    transition: transform 1s;
  }

  &__photo:hover {
    border: 3px solid #f3f3f3;
    transform: scale(1.2);
  }
  
  &__name {
    margin: 0;
    margin-bottom: 5px;
  
    line-height: 15px;
    font-size: 12px;
    font-weight: 500;
  }
  
  &__code {
    line-height: 13px;
    font-size: 11px;
  }
  
  &__rating {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  
  &__stars {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 4px;
  }
  
  &__star {
    background: url(../images/star.svg) no-repeat center;
    width: 15px;
    height: 15px;
  }

  &__stars--1 &__star:nth-child(-n+1),
  &__stars--2 &__star:nth-child(-n+2),
  &__stars--3 &__star:nth-child(-n+3),
  &__stars--4 &__star:nth-child(-n+4),
  &__stars--5 &__star:nth-child(-n+5) {
    background-image: url(../images/star-active.svg);
  }
  
  &__reviews {
    display: inline-block;
    line-height: 13px;
    font-size: 11px;
  }
  
  &__price {
    display: grid;
    grid-template-columns: auto auto;
    align-items: end;
    justify-content: space-between;
  }
  
  &__price-word {
    line-height: 13px;
    font-size: 11px;
  }
  
  &__price-value {
    line-height: 19px;
    font-size: 16px;
    font-weight: 700;
  }

  &__button {
    display: block;
    width: 170px;
    height: 40px;
    margin-top: 20px;

    border: 1px solid #00acdc;
    border-radius: 5px;
    background-color: #00acdc;

    line-height: 40px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;

    transition: background-color 0.8s, color 0.8s;
  }
  
  &__button:hover {
    background-color: #fff;
    color: #00acdc;
  }
}
